<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.viazel.viazessentials</groupId>
    <artifactId>Viazessentials</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <build>
        <directory>../../Serveur/1.8/plugins</directory>
        <defaultGoal>install</defaultGoal>
    </build>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>fr.viazel.viazessentials</groupId>
                    <artifactId>Viazessentials</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>